{
  "name": "warehouse-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.3",
    "@vuelidate/validators": "^2.0.0-alpha.2",
    "@yaireo/tagify": "^3.17.7",
    "apexcharts": "^3.20.0",
    "axios": "^0.20.0",
    "bable-loader": "^0.0.1-security",
    "bootstrap": "^4.5.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.10.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-switch": "^3.4.0",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.3.0",
    "bourbon": "^7.0.0",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "dropzone": "^5.7.2",
    "form-data": "^3.0.0",
    "handlebars": "^4.7.6",
    "handy.sass.mixins": "^1.2.5",
    "inputmask": "^5.0.5",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-blockui": "^2.7.0",
    "jquery.counterup": "^2.1.0",
    "jquery.input": "^0.1.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "notifyjs": "^3.0.0",
    "nouislider": "^14.6.1",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "select2": "^4.0.13",
    "sticky-js": "^1.3.0",
    "stickyjs": "^1.0.1",
    "summernote": "^0.8.18",
    "sweetalert2": "^9.17.1",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tempusdominus-core": "^5.0.3",
    "toastr": "^2.1.4",
    "typeahead": "^0.2.2",
    "vee-validate": "^3.3.11",
    "vue": "^3.0.0-0",
    "vue-axios": "^2.1.5",
    "vue-cli-plugin-vue-next": "^0.1.4",
    "vue-devtools": "^5.1.4",
    "vue-easy-lightbox": "^1.2.1",
    "vue-loader": "^15.9.8",
    "vue-router": "^4.0.0-beta.9",
    "vue-select2": "^0.2.6",
    "vuelidate": "^0.7.5",
    "vuex": "^4.0.0-alpha.1",
    "vuex-persistedstate": "^3.1.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@storybook/preset-scss": "^1.0.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.4",
    "@vue/compiler-sfc": "^3.0.0-0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.43.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "globals": {
      "$": "readable",
      "jquery": "readable",
      "jQuery": "readable"
    },
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-undef": "off",
      "no-mixed-spaces-and-tabs": "off",
      "no-prototype-builtins": "off",
      "no-redeclare": "off",
      "no-useless-escape": "off",
      "no-cond-assign": "off",
      "no-unreachable": "off",
      "no-empty": "off",
      "no-extra-semi": "off",
      "no-extra-boolean-cast": "off",
      "no-sparse-arrays": "off",
      "vue/no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
