<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/nyholm/psr7" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/spatie/laravel-json-api-paginate" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/spatie/laravel-activitylog" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/spatie/image-optimizer" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/spatie/image" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/league/event" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/league/glide" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/cocur/slugify" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/brick/math" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psr/log" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/mpdf/mpdf" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psr/container" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/cviebrock/eloquent-sluggable" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/setasign/fpdi" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/maennchen/zipstream-php" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/composer" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/myclabs/php-enum" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/spatie/temporary-directory" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/spatie/laravel-permission" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/spatie/laravel-medialibrary" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/warehouse_system_api/vendor/dnoegel/php-xdg-base-dir" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/warehouse_system_api/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>